package com.demo;

import java.util.Scanner;

public class MajorityElement {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++) {
			a[i]=sc.nextInt();
		}
		System.out.println(majorElement(a, n));
	}

	public static int majorElement(int[] a, int n) {
		int maxCount = 0;
		int index = -1;
		for (int i = 0; i < n; i++) {
			int count = 0;
			for (int j = 0; j < n; j++) {
				if (a[i] == a[j]) {
					count++;
				}
				if (maxCount < count) {
					maxCount = count;
					index = i;
				}
			}
		}
		if (maxCount > n / 2) {
			return a[index];
		}
		else {
			return -1;
		}
	

	}
}
